:root {
  --font-mono: 'Roboto Mono', monospace;
  --primary: rgb(69, 145, 173);
  --primary-50: rgba(69, 145, 173, 0.5);
  --primary-70: rgba(69, 145, 173, 0.7);
  --primary-dark-70: rgba(34, 90, 111, 0.7);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 18px;
  line-height: 32px;

  background: #fafafa;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: system-ui;
  font-size: 18px;
  line-height: 32px;

  margin: 0;

  @media (max-width: 1024px) {
    font-size: 15px;
    line-height: 24px;
  }
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

h1 {
  margin: 0px 0;
  font-size: 34px;
  line-height: 50px;
  font-weight: 500;

  @media (max-width: 1024px) {
    margin: 24px 0;
    font-size: 42px;
    line-height: 42px;
  }

  @media (max-width: 768px) {
    font-size: 38px;
    line-height: 38px;
  }

  @media (max-width: 400px) {
    font-size: 32px;
    line-height: 32px;
  }
}

p {
  margin: 24px 0;

  @media (max-width: 1024px) {
    margin: calc(var(--base) * 0.75) 0;
  }
}

svg {
  vertical-align: middle;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding: 45px;
  max-width: 1024px;
  margin: 0 auto;
  overflow: hidden;

  @media (max-width: 400px) {
    padding: 24px;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;

    h1 {
      text-align: center;
    }
  }

  .links {
    display: flex;
    align-items: center;
    gap: 12px;

    a {
      text-decoration: none;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
    }
  }

  .footer {
    display: flex;
    align-items: center;
    gap: 8px;

    @media (max-width: 1024px) {
      flex-direction: column;
      gap: 6px;
    }

    p {
      margin: 0;
    }

    .codeLink {
      text-decoration: none;
      padding: 0 0.5rem;
      background: rgb(60, 60, 60);
      border-radius: 4px;
    }
  }
}

.site-container {
  display: flex;

  align-items: center; /* Center children horizontally */
  flex-direction: column;
  min-height: 100vh;
}

.page {
  width: 100%;
  max-width: 1400px;
  padding: 0px 20px;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.page h2 {
  margin: 0 0 30px 0;
  font-size: 20px;
  line-height: 32px;
  font-weight: 500;
}

.payl-admin__login__logo {
  display: none !important;
}

a,
a:link,
a:visited {
  color: inherit; /* Or specify a custom color */
  text-decoration: none; /* Optional */
}
